{:source-paths ["src/cljs"]
  :nrepl {:port 9000}
  :dependencies [[cider/cider-nrepl "0.26.0"]
                 [reagent "1.0.0-alpha2"]
                 [applied-science/js-interop "0.2.7"]
                 ]
  :builds {:app {:target :browser
                 :output-dir "resources/public/js"
                 :modules {:main {:init-fn app.core/init}}
                 :devtools {:reloads [devtools.preload]
                            :http-root "resources/public"
                            :http-port 3000}}}}
